{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["lib/*"],
      "@/abi/*": ["abi/*"]
    },

    "types": ["node", "hardhat", "react"],

    "typeRoots": [
      "./node_modules/@types",
      "./typechain-types"
    ],

    "plugins": [{ "name": "next" }]
  },

  "include": [
    ".",
    "scripts",
    "test",
    "typechain-types",
    ".next/types/**/*.ts"
  ],

  "exclude": ["node_modules"]
}
